<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phavuer Example Game</title>
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:500,800&display=auto&subset=japanese" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
  <script src="/js/index.js"></script>
</head>
<body>
  <div class="fontLoader">.</div>
  <div class="container">
    <div class="content" id="game"></div>
    <img class="fullscreenButton" src="/img/fullscreen.png" alt="Full Screen">
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
